# scorpio4curators

./: pom.xml  pom.xml.releaseBackup
src/main/java/com/scorpio4/curate/: CORE.java  Curator.java
src/main/java/com/scorpio4/curate/rdf/: DocumentCurator.java.todo  EmailCurator.java  FileSystemCurator.java  SQLDataCurator.java
src/main/java/com/scorpio4/curate/rdfs/: BeanCurator.java  JDBCCurator.java  JDBCCuratorSupport.java  XLSCurator.java
